{
  "name": "weather-app",
  "description": "![](https://img.shields.io/badge/Microverse-blueviolet) # Weather-app in Vanilla Javascript",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack serve --mode development --open",
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "eslint": "6.8.x",
    "eslint-config-airbnb-base": "14.1.x",
    "eslint-plugin-import": "2.20.x",
    "path": "^0.12.7",
    "stylelint": "13.3.x",
    "stylelint-config-standard": "20.0.x",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "3.17.x",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "bootstrap": "^5.0.1",
    "css-loader": "^5.2.5",
    "style-loader": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IjayAbby/Weather-app.git"
  },
  "bugs": {
    "url": "https://github.com/IjayAbby/Weather-app/issues"
  },
  "homepage": "https://github.com/IjayAbby/Weather-app#readme"
}
